TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://localhost:27017
TYPEORM_DATABASE=hotels
TYPEORM_DRIVER_EXTRA={ "useUnifiedTopology": true }
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/schemas/*.ts
